Protel Design System Design Rule Check
PCB File : D:\Robotics\SVN\Altium\Projects\Kill Switch\killswitch.PcbDoc
Date     : 6/23/2012
Time     : 3:42:32 PM

Processing Rule : Room killswitch (Bounding Region = (800mil, 845mil, 7255mil, 5100mil) (InComponentClass('killswitch'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Via (1700mil,1950mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (2900mil,1950mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (2925.197mil,3450mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (1700mil,3450mil) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:00